h1:exercise-solutions-by-module Exercise Solutions by Module
h2:module-1 Module 1
h3:general-exercises General exercises
h3:end-of-module-exercises End of module exercises
h2:module-2 Module 2
h3:general-exercises-1 General exercises
h3:end-of-module-exercises-1 End of module exercises
h2:module-3 Module 3
h3:general-exercises-2 General exercises
h3:end-of-module-exercises-2 End of module exercises
h2:module-4 Module 4
h3:general-exercises-3 General exercises
h2:module-5 Module 5
h3:general-exercises-4 General exercises
h3:general-exercises-5 General exercises

