h1:probability-theory-and-applications Probability Theory and Applications
h2:introduction-to-probability Introduction to probability
h3:theoretical-and-experimental-probability Theoretical and experimental probability
h3:keywords Keywords
h2:axioms-of-probability Axioms of probability
h2:joint-probability Joint probability
h3:joint-probability-table Joint probability table
h2:conditional-probability Conditional probability
h3:multiplication-rule-of-conditional-probability Multiplication rule of conditional probability
h3:law-of-total-probability Law of total probability
fig:total Venn diagram for law of total probability
h2:contingency-tables Contingency tables
h2:useful-resources Useful resources

